<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="400px"-->
    <!--        tools:layout_editor_absoluteX="16dp"-->
    <!--        tools:layout_editor_absoluteY="40dp"-->
    <!--        tools:ignore="MissingConstraints" >-->
    <!--    </com.google.android.material.card.MaterialCardView>-->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="500px"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="134dp"
            android:layout_margin="10px"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/bookpicindet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/book1" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:orientation="vertical"
            android:padding="30px">

            <TextView
                android:id="@+id/booknameindet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book name"
                android:textSize="40px" />

            <TextView
                android:id="@+id/authornameindet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10px"
                android:orientation="horizontal"
                android:padding="0px">

                <TextView
                    android:id="@+id/posternameindet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/borrobtnindet"
                    android:layout_width="100dp"
                    android:layout_height="62dp"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E15151"
                    android:text="Borrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>